MainWindow.xaml

<Window x:Class="Demka.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Demka"
        mc:Ignorable="d"
		WindowStyle="None"
		x:Name="AppWindow"
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True"
		Title="MainWindow" Height="450" Width="800">
    
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Border for shadow-->
                        <Border Padding="{Binding OuterMarginThikness, FallbackValue=10}">


                            <!--Main window outline-->
                            <Grid>
                                <!-- Window border and shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}"
										Background="{StaticResource BackgroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Title of the window -->
                                        <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=42}"/>
                                        <!-- Shadow of the title -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Top panel items -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Text Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Windows buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button  Width="100" Height="100">
                                            <Image Source="/Images/QiwiIcon.png" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
					  CaptionHeight="{Binding TitleHeight}"
					  CornerRadius="0"
					  GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
</Window>
